#KEYCLOAK
KEYCLOAK_SERVERURL=http://localhost:8180/
KEYCLOAK_REALM=bookingbadminton
KEYCLOAK_CLIENTID=bookingbadminton
KEYCLOAK_CLIENTSECRET=mOkJXin1PrnY6owxdWVsQoYJcYFFZZFc
KEYCLOAK_ADMINUSER=admin@gmail.com
KEYCLOAK_ADMINPASSWORD=admin@gmail.com

# Email (SendGrid)
SENDGRID_API_KEY=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
FROM_EMAIL=phamquanganh20122003@gmail.com

# Cloudinary
CLOUDINARY_NAME=dwu5iqyon
CLOUDINARY_API_KEY=445365335882743
CLOUDINARY_SECRET_KEY=zzXsc3JvolLB4SvRnXE3RQpM0UI