#KEYCLOAK
KEYCLOAK_SERVERURL=http://localhost:8180/
KEYCLOAK_REALM=bookingbadminton
KEYCLOAK_CLIENTID=bookingbadminton
KEYCLOAK_CLIENTSECRET=iIIZ5QZAbQhhkxAHaWgcZstbwVor6odU
KEYCLOAK_ADMINUSER=admin@gmail.com
KEYCLOAK_ADMINPASSWORD=admin@gmail.com

# Email (SendGrid)
SENDGRID_API_KEY=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
FROM_EMAIL=phamquanganh20122003@gmail.com

# Cloudinary
CLOUDINARY_NAME=dzchqkf0l
CLOUDINARY_API_KEY=656127658241616
CLOUDINARY_SECRET_KEY=l4YMS-JixTxFUl5B7UvXeJ2vLfE
