#KEYCLOAK
KEYCLOAK_SERVERURL=http://localhost:9090/
KEYCLOAK_REALM=bookingbadminton
KEYCLOAK_CLIENTID=bookingbadminton
KEYCLOAK_CLIENTSECRET=mOkJXin1PrnY6owxdWVsQoYJcYFFZZFc
KEYCLOAK_ADMINUSER=admin@gmail.com
KEYCLOAK_ADMINPASSWORD=admin@gmail.com
KEYCLOAK_ADMIN_EVENT_SECRET=replace-me-admin-event
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak123

# Database (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bookingbadminton
DB_USERNAME=root
DB_PASSWORD=Quankane1905@
MYSQL_ROOT_PASSWORD=Quankane1905@

# Email (SendGrid)
SENDGRID_API_KEY=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
FROM_EMAIL=phamquanganh20122003@gmail.com

# Cloudinary
CLOUDINARY_NAME=dwu5iqyon
CLOUDINARY_API_KEY=445365335882743
CLOUDINARY_SECRET_KEY=zzXsc3JvolLB4SvRnXE3RQpM0UI

# ADMIN
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@gmail.com
ADMIN_FIRSTNAME=admin@gmail.com
ADMIN_PHONE=0822091972
