#KEYCLOAK
KEYCLOAK_SERVERURL=http://localhost:9090/
KEYCLOAK_REALM=bookingbadminton
KEYCLOAK_CLIENTID=bookingbadminton
KEYCLOAK_CLIENTSECRET=mOkJXin1PrnY6owxdWVsQoYJcYFFZZFc
KEYCLOAK_ADMINUSER=admin@gmail.com
KEYCLOAK_ADMINPASSWORD=admin@gmail.com

# Email (SendGrid)
SENDGRID_API_KEY=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
FROM_EMAIL=phamquanganh20122003@gmail.com

# Cloudinary
CLOUDINARY_NAME=dwu5iqyon
CLOUDINARY_API_KEY=445365335882743
CLOUDINARY_SECRET_KEY=zzXsc3JvolLB4SvRnXE3RQpM0UI